.aboutme
  background-image: url(../img/slider.png)
  padding: 6%
  color: white
  background-size: cover
  background-position: right top
  height: 30vh

.small
  width: 60px
  height: 60px
  border-radius: 30px
  margin-left: 60%
  margin-top: 3%
  display: inline-block

.oneliner, .about, .position
  margin-left: 60%

.name
  display: inline-block
  margin-left: 1%
  font-weight: 100

.oneliner
  margin-top: 1%
  font-size: 105%
  font-weight: 100

.position
  padding-left: 4%
  font-weight: 100
