.footer
  color: white
  background-color: black
  text-align: center
  color: grey


.lefttext, .righttext
  width: 450px
  display: inline-block
  padding: 2%

span
  display: inline-block

p
  font-weight: 100
  text-align: left

.smallhead
  margin-bottom: 5%

#getup
  margin-bottom: 40%

.righttext
  padding-bottom: 2%

.itsme
  margin-left: 40%
