.header
  background-image: url(../img/bg2.jpg)
  background-position: right top
  background-size: cover
  height: 70vh
  color: white



#overlay
  background-color: rgba(0, 0, 0, 0.5)
  height: 100%
  widows: 100%

.ueberschrift, .fatone, .maintext
  margin-left: 20%

.buttonhead1
  text-decoration: none
  background-color: lightblue
  padding: 1%
  color: white
  font-weight: bold
  border: none
  margin-left: 20%

.buttonhead2
  background-color: lightblue
  padding: 1%
  color: white
  font-weight: bold
  border: none
  margin-left: 3%


.ueberschrift
  padding-top: 1%
  overflow: hidden

.contact
  margin-left: 5%

.fatone
  margin-top: 10%

.maintext
  width: 30%

.contact
  background-color: rgba(0, 0, 0, 0.5)
  position: fixed

.navigation
  text-align: right
  margin-right: 20%

li
  display: inline
  padding: 2%
